OPENAI_API_KEY = "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"
SERPER_API_KEY = "f3b784c2667848e4b562af080d7a6ac397984cbd"
pinecone_api_key = "50f2bb6e-12f5-4b29-9c5f-546cf631a64b"
pinecone_environment = "us-west1-gcp-free"
